# SearchEngine

./: pom.xml
src/main/java/pl/net/nowak/core/: ApiException.java  ResponseDTO.java  RestAPI.java
src/main/java/pl/net/nowak/core/annotations/: API.java  Finder.java  RestAPI.java
src/main/java/pl/net/nowak/core/db/: AbstractDAO.java  BaseEntity.java  BaseFinder.java  GenericDAOImpl.java  IGenericDAO.java
src/main/java/pl/net/nowak/searchengine/api/: QueryFinder.java  SearchEngineAPI.java
src/main/java/pl/net/nowak/searchengine/api/dto/: QueryResultDTO.java  SearchQueryDTO.java
src/main/java/pl/net/nowak/searchengine/api/rest/: SearchRestApi.java
src/main/java/pl/net/nowak/searchengine/domain/: EniroAPIClient.java  EniroQueryService.java  EniroURLFactory.java  QueryResultFactory.java  QueryService.java  SearchQuery.java  SearchQueryRepository.java  SearchQueryRepositoryImpl.java  URLFactory.java
src/main/java/pl/net/nowak/searchengine/domain/eniro/: EniroAPIClient.java  EniroURLFactory.java
src/main/java/pl/net/nowak/searchengine/domain/filter/: RegexResultFilter.java  ResultFilter.java
src/main/java/pl/net/nowak/searchengine/domain/repository/: SearchQueryRepository.java  SearchQueryRepositoryImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext_datasource.xml  connection.properties  restApi-servlet.xml  web.xml
src/main/webapp/assets/css/: custom.css
src/main/webapp/shared/: app.js
src/main/webapp/shared/search/: searchCtrl.js  searchService.js
src/test/java/pl/net/nowak/searchengine/: IntegrationTest.java
src/test/java/pl/net/nowak/searchengine/api/: QueryFinderTest.java
src/test/java/pl/net/nowak/searchengine/api/dto/: QueryResultDTOAssembler.java
src/test/java/pl/net/nowak/searchengine/domain/: EniroAPIClientTest.java  EniroQueryServiceTest.java  QueryResultFactoryTest.java  QueryServiceTest.java
src/test/java/pl/net/nowak/searchengine/domain/eniro/: EniroURLFactoryTest.java
src/test/java/pl/net/nowak/searchengine/domain/filter/: RegexResultFilterTest.java
src/test/resources/: sample_response.json  test_applicationContext.xml  test_applicationContext_datasource.xml
